<!-- Future To Do
1 - Change the font on Bootstrap
2 - viewport: take in the account the size of the screen
3 - 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <title> Tina Kafel CV</title>
</head>

<body>

    <!-- Add a navigation bar -->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index.html"> Tina Kafel </a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html"> <span class="fa fa-home"></span> Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./classes.html"> <span class="   fa fa-leanpub"> </span> Classes</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./projects.html"><span class="fa fa-cogs"> </span> Projects </a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactme.html"> <span class=" fa fa-user-circle-o"> </span> Contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- HEADER -->
    <header class="jumbotron">
        <div class="container">
            <div class="row row-content">
                <div class="col-12 col-sm-6">
                    <h1> Classes </h1>
                    <p> Here is a list of classes I have taken </p>
                </div>
                <div class="col-12 col-sm">
                </div>
            </div>
        </div>
    </header>

    <!-- Link to the homepage-->
    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active"> Classes </li>
            </ol>
        </div>
    </div>

    <!-- Carousel stuff -->
    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="./imgs/ece5.jpg" alt="ECE5"
                            height="200" width="600">
                            <div class="carousel-caption d-none d-md-block">
                               
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="./imgs/ece16.jpg" alt="Uthappizza"
                            height="100" width="600">
                             
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="./imgs/ece188.png" alt="Uthappizza"
                            height="100" width="600">
                            
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                </ol>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"> </span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"> </span>
                </a>
                <div class="btn-group" id="carouselButton">
                    <button class="btn btn-danger btn-sm" id="carousel-pause">
                        <span class="fa fa-pause"> </span>
                    </button>
                    <button class="btn btn-danger btn-sm" id="carousel-play">
                        <span class="fa fa-play"> </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- The tab stuff-->
    <div class="row row-content">
        <div class="col-12 col-sm-11 offset-sm-1">
            <h2> Hands-On Classes Taken </h2>
            <ul class="nav nav-tabs ">
                <li class="nav-item">
                    <a class="nav-link active" href="#ECE5" role="tab" data-toggle="tab"> ECE5 </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#ECE16" role="tab" data-toggle="tab"> ECE16 </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#ECE111" role="tab" data-toggle="tab"> ECE111 </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#ECE188" role="tab" data-toggle="tab"> ECE188 </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#ECE14OA" role="tab" data-toggle="tab"> ECE14OA </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#ECE140B" role="tab" data-toggle="tab"> ECE140B </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#ECE148" role="tab" data-toggle="tab"> ECE148 </a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade show active" id="ECE5">
                    <h4> ECE5 <small> Hacking, Making, Breaking Stuff </small></h4>
                    <p> An introduction to electrical and computer engineering. Topics include circuit theory, assembly, and testing, embedded systems programming and debugging, transducer mechanisms and interfacing transducers, signals and systems theory, digital signal processing, and modular design techniques</p>
                </div>
                <div role="tabpanel" class="tab-pane fade  " id="ECE16">
                    <h3> ECE16 <small> Rapid Hardware and Software Design for Interfacing with the World </small></h3>
                    <p> Students are introduced to embedded systems concepts with structured development of a computer controller based on electromyogram (EMG) signals through four lab assignments through the quarter. Key concepts include: sampling, signal processing, communication, and real-time control. Students will apply their prior knowledge in C (from ECE15) to program microcontrollers and will engage in data analysis using the Python programming language</p>
                </div>
                <div role="tabpanel" class="tab-pane fade show " id="ECE111">
                    <h3> ECE111 <small> Advanced Digital Design Project </small></h3>
                    <p> Advanced topics in digital circuits and systems. Use of computers and design automation tools. Hazard elimination, synchronous/asynchronous FSM synthesis, synchronization and arbitration, pipelining and timing issues. Problem sets and design exercises. A large-scale design project. Simulation and/or rapid prototyping. </p>
                </div>
                <div role="tabpanel" class="tab-pane fade show " id="ECE140A">
                    <h3> ECE140A <small> The Art of Product Engineering I </small></h3>
                    <p> Building on a solid foundation of electrical and computer engineer skills, this course strives to broaden student skills in software, full-stack engineering, and concrete understanding of methods related to the realistic development of a commercial product. Students will research, design, and develop an IOT device to serve an emerging market. </p>
                </div>
                <div role="tabpanel" class="tab-pane fade show " id="ECE140B">
                    <h3> ECE140B <small> The Art of Product Engineering II </small></h3>
                    <p> Building on a solid foundation of electrical and computer engineer skills, this course strives to broaden student skills in software, full-stack engineering, and concrete understanding of methods related to the realistic development of a commercial product. Students will research, design, and develop an IOT device to serve an emerging market. </p>
                </div>
                <div role="tabpanel" class="tab-pane fade show " id="ECE188">
                    <h3> ECE188 <small>LabVIEW Programming: Design and Applications </small></h3>
                    <p> Develop, debug, and test LabVIEW VIs, solve problems using LabVIEW, use data acquisition, and perform signal processing and instrument control in LabVIEW applications. Groups of students will build an elevator system from laser-cut and 3-D printed parts; integrate sensors, motors, and servos; and program using state-machine architecture in LabVIEW. Students will have the opportunity to take the National Instruments Certified LabVIEW Associate Developer (CLAD) exam at the end of the quarter. Program or materials fees may apply</p>
                </div>
                <div role="tabpanel" class="tab-pane fade show " id="ECE148">
                    <h3> ECE148 <small>LabVIEW Programming: Design and Applications </small></h3>
                    <p> Fundamentals of autonomous vehicles. Working in small teams, students will develop 1:8 scale autonomous cars that must perform on a simulated city track. Topics include: robotics system integration, computer vision, algorithms for navigation, on-vehicle vs. off-vehicle computation, computer learning systems such as neural networks, locomotion systems, vehicle steering, dead reckoning, odometry, sensor fusion, GPS autopilot limitations, wiring, and power distribution and management. Cross-listed with MAE 148. Students may not receive credit for ECE 148 and MAE 148. Program or materials fees may apply.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5> Links </h5>
                    <ul class="list-unstyled">
                        <li> <a href="./index.html"> Home</li>
                        <li> <a href=""> About</li>
                        <li> <a href=""> Projects</li>
                        <li> <a href=""> Contact</li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5> Address </h5>
                    <address class="address">
                        <i class=""> </i>7865 Camino Raposa <br>
                        San Diego, CA, 92122<br>
                        <i class="fa fa-phone"></i> (818)859-8305 <br>
                        <i class="fa fa-envelope fa-lg"></i><a href="mailto:tkafel@ucsd.edu"> tkafel@ucsd.edu </a>
                            </address>
                </div>
                <div class="text-center">
                    <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                    <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                </div>

            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <p class="copyright"> © Copyright 2019 Tina Kafel CV</p>
            </div>
        </div>
        </div>
    </footer class="footer">
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script>
        //set the slide of the carousel pictures to 2 seconds
        $(document).ready(function(){
            $('#mycarousel').carousel({interval: 1000});
            //pause the carousel if the button is clicked
            $('#carousel-pause').click(function(){
                $('#mycarousel').carousel('pause');
            });
            $('#carousel-play').click(function(){
                $('#mycarousel').carousel('play');
            });
    </script>
</body>

</html>