<!-- Future To Do
1 - Change the font on Bootstrap
2 - viewport: take in the account the size of the screen
3 - font awesome uses various glyphs - suitable for CSS files
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <title>Tina Kafel CV</title>
</head>

<body>

     <!-- Add a navigation bar -->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index.html"> Tina Kafel CV </a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html"> <span class="fa fa-home"></span> Home </a></li>
                    <li class="nav-item"><a class="nav-link" href="./classes.html"> <span class="   fa fa-leanpub"> </span> Classes</a></li>
                    <li class="nav-item"><a class="nav-link" href="./projects.html"><span class="fa fa-cogs"> </span> Projects </a></li>
                    <li class="nav-item active"><a class="nav-link" href="./contactme.html"> <span class=" fa fa-user-circle-o"> </span> Contact me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </nav>
    <!-- HEADER -->
    <header class="jumbotron">
        <div class="container">
            <div class="row row-content">
                <div class="col-12 col-sm-6">
                    <h1> This is classes Page</h1>
                    <p>Other stuff goes here</p>
                </div>
                <div class="col-12 col-sm">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Contact Me </li>
            </ol>
            <div class="col-12">
               <h3>Contact Me</h3>
               <hr>
            </div>
        </div>

        <!-- For the card -->
        <div class="row row-content">
            <div class="col-sm-6">
                <h2> Some card </h2>
                <p> Some paragraph about the card </p>
            </div>
            <div class="col-sm">
                <div>
                    <h3 class="card-header bg-primary text-white"> Some title </h3>
                    <div class="card-body">
                        <dl class="row"> 
                            <dt class="col-6"> Date</dt>
                            <dd class="col-6"> 28th April, 2019 </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-sm-6">
                <div class="media-body">
                    <h2 class="mt-0"> Badge Ttitle <span class="badge badge-danger">Some word here</span>
                    <span class="badge badge-pill badge-secondary"> Secondary badge </span></h2>
                </div>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-12 col-sm-11 offset-sm-1">
                <div class="btn-group" role="group">
                    <a role="button" class="btn btn-primary" href="tel:+8188598305"> <i class="fa fa-phone"> </i>Call </a>
                    <a role="button" class="btn btn-info" href="tel:+8188598305"> <i class="fa fa-skype"></i>Skype</a>
                    <a role="button" class="btn btn-warning" href="mailto:tkafel@ucsd.edu"><i class="fa fa-envelope"></i>Email</a>
                </div>
            </div>
        </div>

        <div class="row row-content">
           <div class="col-12">
              <h3>Send me a message</h3>
           </div>
            <div class="col-12 col-md-9">
                <form>
                    <div class="form-group row" >
                        <label for="firstname" class="col-md-2 col-form-label"> First Name</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="firstname" name="firstname"
                                placeholder="First Name">
                        </div>
                    </div>
                     <div class="form-group row" >
                         <label for="lastname" class="col-md-2 col-form-label"> Last Name</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="lastname" name="lastname"
                                placeholder="Last Name">
                        </div>
                    </div>
                     <div class="form-group row" >
                        <label for="telnum" class="col-12 col-md-2 col-form-label"> Phone Number </label>
                        <div class="col-5 col-md-3">
                            <input type="tel" class="form-control" id="areacode" name="areacode"
                                placeholder="Area Code">
                        </div>
                         <div class="col-7 col-md-7">
                            <input type="tel" class="form-control" id="telnum" name="telnum"
                                placeholder="Tel. Number">
                        </div>
                    </div>
                     <div class="form-group row" >
                         <label for="emailid" class="col-md-2 col-form-label"> Email </label>
                        <div class="col-md-10">
                            <input type="email" class="form-control" id="emailid" name="emailid"
                                placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6 offset-md-2">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" name="approve" id="approve" value="">
                                <label class="form-check-label" for="approve">
                                    <strong>May I contact you?</strong>
                                </label>
                            </div>
                         </div>
                         <div class="col-md-3 offset-md-1">
                             <select class="form-control">
                                <option>  Tel. </option>
                                 <option> Email </option>
                             </select>
                         </div>
                     </div>
                     <div class="form-group row" >
                        <label for="feedback" class="col-md-2 col-form-label"> Your Feedback</label>
                        <div class="col-md-10">
                            <textarea class="form-control" id="feedback" name="feedback" rows="10">
                            </textarea>
                        </div>
                    </div>
                    <div class="form-group now">
                        <div class="offset-md-2 col-md-10">
                            <button type="submit" class="btn btn-primary">
                                Submit
                            </button>
                        </div>
                    </div>
                </form>
            </div>
             <div class="col-12 col-md">
            </div>
       </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5> Links </h5>
                    <ul class="list-unstyled">
                        <li> <a href="./index.html"> Home</li>
                        <li> <a href="./classes.html"> Classes</li>
                        <li> <a href="./projects.html"> Projects</li>
                        <li> <a href="./contactme.html"> Contact</li>
                    </ul>
                </div>
                 <div class="col-7 col-sm-5">
                    <h5> Address </h5>
                    <address class="address">
                        <i class=""> </i>7865 Camino Raposa <br>
                        San Diego, CA, 92122<br>
                        <i class="fa fa-phone"></i> (818)859-8305 <br>
                        <i class="fa fa-envelope fa-lg"></i><a href="mailto:tkafel@ucsd.edu"> tkafel@ucsd.edu </a>
                    </address>
                </div>
              <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>

            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <p class="copyright"> © Copyright 2019 Tina Kafel CV</p>
            </div>
        </div>
        </div>
    </footer class="footer">
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>