<!-- Future To Do
1 - Change the font on Bootstrap
2 - viewport: take in the account the size of the screen
3 - 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <title>Tina Kafel CV</title>
</head>

<body>

    <!-- Add a navigation bar -->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index.html"> <img src="./imgs/tineshka.png" height="40" width="40">  &nbsp;&nbsp; &nbsp; &nbsp; 
 </a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html"> <span class="fa fa-home"></span> Home </a></li>
                    <li class="nav-item"><a class="nav-link" href="./classes.html"> <span class="   fa fa-leanpub"> </span> Classes</a></li>
                    <li class="nav-item"><a class="nav-link" href="./projects.html"><span class="fa fa-cogs"> </span> Projects </a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactme.html"> <span class=" fa fa-user-circle-o"> </span> Contact me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="jumbotron">
        <div class="container">
            <div class="row row-content">
                <div class="col-12 col-sm-6">
                    <h1> Header here</h1>
                    <p> We inspire blah blah</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="" class="img-fluid">
                </div>
                <div class="col-12 col-sm align-self-center">
                    <a role="button" class="btn btn-block nav-link btn-warning"
                     data-toggle="tooltip" data-html="true" title="Or call us at <br> <strong> 818-859-8305</strong>" data-placement="bottom" href="#resume"> Resume </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Division 3 in the index page -->
    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h4>Some header stuff will go here - left</h4>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <h4>Some header stuff will go here</h4>
                <p> Some other stuff goes here </p>
            </div>
        </div>
    </div>

    <!-- Division 3 in the index page -->
    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h4>Some header stuff will go here</h4>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <h4>Some header stuff will go here</h4>
                <p> Some other stuff goes here </p>
            </div>
        </div>
    </div>

        <div class="col-12">
            <div class="card card-body bg-light">
                <blockquote class="blockquote">
                    <p class="mb-0"> Some quote will go here </p>
                    <footer class="blockquote-footer"> Tina Kafel 
                        <cite title="Source Title"> Some other stuff </cite>
                    </footer>
                </blockquote>
            </div>
        </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-1 col-sm-2">
                    <h5> Links </h5>
                    <ul class="list-unstyled">
                        <li> <a href=""> Home</li>
                        <li> <a href=""> About</li>
                        <li> <a href=""> Projects</li>
                        <li> <a href=""> Contact</li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5> Address </h5>
                    <address class="address">
                        <i class=""> </i>7865 Camino Raposa <br>
                        San Diego, CA, 92122<br>
                        <i class="fa fa-phone"></i> (818)859-8305 <br>
                        <i class="fa fa-envelope fa-lg"></i><a href="mailto:tkafel@ucsd.edu"> tkafel@ucsd.edu </a>
                    </address>
                </div>
              <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>


            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <p class="copyright"> <i class="fa fa-copyright"></i> Copyright 2019 Tina Kafel CV</p>
            </div>
        </div>
        </div>
    </footer class="footer">
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <!-- this JS function specifies to activte this function when there is a tooltip attribute somewhere in the page-->
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>

</html>