{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Personal CV and Resume page",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UCSD-Product-Engineering/ece140b-assignment-cv-tkafel.git"
  },
  "author": "Tina Kafel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UCSD-Product-Engineering/ece140b-assignment-cv-tkafel/issues"
  },
  "homepage": "https://github.com/UCSD-Product-Engineering/ece140b-assignment-cv-tkafel#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.0",
    "popper.js": "^1.12.9"
  }
}
