<!-- Future To Do
1 - Change the font on Bootstrap
2 - viewport: take in the account the size of the screen
3 - 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <title>Tina Kafel CV</title>
</head>

<body>

    <!-- Add a navigation bar -->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index.html"> Tina Kafel CV </a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html"> <span class="fa fa-home"></span> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./classes.html"> <span class="   fa fa-leanpub"> </span> Classes</a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="./projects.html"><span class="fa fa-cogs"> </span> Projects </a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactme.html"> <span class=" fa fa-user-circle-o"> </span> Contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="jumbotron">
        <div class="container">
            <div class="row row-content">
                <div class="col-12 col-sm-6">
                    <h3> This is projects page</h3>
                </div>
                <div class="col-12 col-sm">
                </div>
            </div>
        </div>
    </header>

    <!-- Link to the homepage-->
    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active"> Projects </li>
            </ol>
        </div>
    </div>

    <!-- Tables for personal projects -->
    <div class="container">
        <div class="row row-content align-items-conter">
            <div class="col-12 col-sm-4 order-sm-last col-md-">
                <h3> The media tag </h3>
            </div>
            <div class="col col-sm order-sm-last col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="./imgs/pretty.jpeg" height="30" width="30" alt="TinTin">
                    <div class="media-body">
                        <h2 class="mt-0"> Some title </h2>
                        <p class="d-none d-sm-block"> some paragraph </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- The acordian -->
    <div class="container">
        <div class="row row-content">
            <div class="col-12">
                <h2>This is the header for the Accordian</h2>
                <div id="accordian">
                    <div class="card">
                        <div class="card-header" rol="tab" id="firsthead">
                            <h3 class="mb-0">
                            <a data-toggle="collapse" data-target="#first">Big title <small>Some title</small></a>
                            </h3>
                        </div>
                        <div role="collapse" class="collapse show" id="first" data-parent="#accordian">
                            <div class="card-body">
                                <p class="d-none d-sm-block"> some contnet</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" rol="tab" id="secondhead">
                            <h3 class="mb-0">
                            <a data-toggle="collapse" data-target="#second">Big title <small>Some title</small></a>
                        </h3>
                        </div>
                        <div role="collapse" class="collapse show" id="second" data-parent="#accordian">
                            <div class="card-body">
                                <p class="d-none d-sm-block"> some contnet</p>
                            </div>
                        </div>
                    </div>
                      <div class="card">
                        <div class="card-header" rol="tab" id="thirdhead">
                            <h3 class="mb-0">
                            <a data-toggle="collapse" data-target="#third">Big title <small>Some title</small></a>
                        </h3>
                        </div>
                        <div role="collapse" class="collapse show" id="third" data-parent="#accordian">
                            <div class="card-body">
                                <p class="d-none d-sm-block"> some contnet</p>
                            </div>
                        </div>
                    </div>
                      <div class="card">
                        <div class="card-header" rol="tab" id="fourthhead">
                            <h3 class="mb-0">
                            <a data-toggle="collapse" data-target="#fourth">Big title <small>Some title</small></a>
                        </h3>
                        </div>
                        <div role="collapse" class="collapse show" id="fourth" data-parent="#accordian">
                            <div class="card-body">
                                <p class="d-none d-sm-block"> some contnet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Tables for personal projects -->
    <div class="container">
        <div class="row row-content">
            <div class="col-12 col-sm-9">
                <h2> Personal &amp; Projects</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>&nbsp;</th>
                                <th> 2019 </th>
                                <th> 2018 </th>
                                <th> 2017 </th>
                                <th> 2016 </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th> Project Name </th>
                                <td> 8X8X8 LED Cube </td>
                                <td> 8X8X8 LED Cube </td>
                                <td> 8X8X8 LED Cube </td>
                                <td> 8X8X8 LED Cube </td>
                            </tr>
                            <tr>
                                <th> Project Name </th>
                                <td> 8X8X8 LED Cube </td>
                                <td> 8X8X8 LED Cube </td>
                                <td> 8X8X8 LED Cube </td>
                                <td> 8X8X8 LED Cube </td>
                            </tr>
                            <tr>
                                <th> Project Name </th>
                                <td> 8X8X8 LED Cube </td>
                                <td> 8X8X8 LED Cube </td>
                                <td> 8X8X8 LED Cube </td>
                                <td> 8X8X8 LED Cube </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12 col-sm-3">
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4 offset-1 col-sm-2">
                        <h5> Links </h5>
                        <ul class="list-unstyled">
                            <li> <a href="./index.html"> Home</li>
                        <li> <a href="./classes.html"> Classes</li>
                        <li> <a href="./projects.html"> Projects</li>
                        <li> <a href="./contactme.html"> Contact Me</li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5> Address </h5>
                    <address class="address">
                        <i class=""> </i>7865 Camino Raposa <br>
                        San Diego, CA, 92122<br>
                        <i class="fa fa-phone"></i> (818)859-8305 <br>
                        <i class="fa fa-envelope fa-lg"></i><a href="mailto:tkafel@ucsd.edu"> tkafel@ucsd.edu </a>
                                </address>
                    </div>
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p class="copyright"> © Copyright 2019 Tina Kafel CV</p>
                </div>
            </div>
    </div>
    </footer class="footer">
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>