.row-header{
	margin: 0px auto;
	padding: 0px auto;
}

.row-content{
	margin: 0px auto;
	padding: 50px 0px 50px 0px;
	border-buttom: 1px ridge;
	min-height: 150px;
}

.footer{
	font-size: 80%;
	background-color: #d6e5ff;
	margin: 0px auto;
	padding: 20px 0px 20px 0px;
}

.jumbotron{
	padding: 70px 0px 70px 0px;
	margin: 0px;
	background: #82afff;
	color: white;
}

.address{
	font-size: 80%;	
	margin: 0px;
	font-color: black;
}

body{
	padding: 50px 0px 50px 0px;
	z-index: 0;
}

.navbar-dark{
	background-color: #004cd3;
}

.tab-content{
	border-left: 1px solid #ddd;
	border-right: : 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 10px;
}

.carousel-item{
	height: 300px;
	background-color: #82afff;
}

.carousel-item img{
	position: absolute;
	top: 0;
	left: 0;
	min-height: 300px;
}

#carouselButton{
	right: 0px;
	position: absolute;
	buttom: 0px;
}